<!DOCTYPE html>
<html>
<head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/flatly.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <title>Find Books</title>
   <style>
@import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates);

* {
   margin:0;
   padding:0;
   font:12pt Arial;
}

.field {
 display:flex;
 position:realtive;
 margin:5em auto;
 width:70%;
 flex-direction:row;
/*  box-shadow:2px 2px 0 rgb(20, 20, 20)  ; */
}

.field>input[type=text],
.field>button {
 display:block;
 font:1.2em 'Montserrat Alternates';
}

.field>input[type=text] {
 flex:1;
 padding:0.6em;
/*  border:0.2em solid rgb(52, 73, 94);*/
}

.field>button {
 padding:1em 2em;
 background-color:rgb(41, 128, 185);
 color:white;
 border:none;
}
   </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand nav-logo" src="img/libra-white.png">
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">My Library</a></li>
                    <li><a href="#">Find Books</a></li>
                    <li><a href="#">My Account</a></li>
                </ul>
            </div>
        </div>
    </nav>

   <div >
   <div style="box-shadow: 0 3px 15px rgba(100,100,100, 0.25);" class="field" id="searchform">
 <input style="border-width: 0px !important; padding-left:30px;" type="text" id="searchterm" placeholder="Pick a book... Any book..." />
 <button  type="button" id="search"> <span style="font-family: 'Glyphicons Halflings' !important;" class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
</div>
   </div>

<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
   
<div style="float: left; list-style: outside none none; position: relative; width: 142px;margin-left:30px; box-shadow: 0 3px 15px rgba(100,100,100, 0.25);" class="slide">
   <a href="book-detail.html">
       <img src="img/image07.jpg" alt="" class="pro-img">
   </a>
   <div>A Walk Across The Sun</div>
</div>
   
   
</body>
</html>