<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/flatly.css">
  <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://code.jquery.com/jquery-2.1.4.min.js">
  <script type="text/javascript" src="js/jquery.min.js">
  </script>
  <script type="text/javascript" src="js/bootstrap.min.js">
  </script>
  <script type="text/javascript" src="js/script.js">
  </script>
  <script type="text/javascript" src="https://cdn.firebase.com/js/client/2.4.0/firebase.js">
  </script>
      <style type="text/css">
      .card {
        width: 100px;
        height: 100px;
        margin: 20px;
        display: inline-block;
      }
      
      .front, .back {
        border: 2px gray solid;
        padding: 10px;
      }
      .front {
        background-color: #ccc;
      }
      .back {
        background-color: red;
      }

    </style>
      <style>
          
          #f1_container {
  position: relative;
  margin: 10px auto;
  width: 450px;
  height: 281px;
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: black;
  text-align: center;
  background-color: #fff;
}
          .className1{
              
              
              border: 1px solid;
              padding: 20px;
              width: 200px;
              text-align: center;
              background-color: #07a2e4;
              color:#fff;
          }
          .card{
              
  
	perspective: 3072px;
	position: relative;
	margin-left: 40px;
              display: block!important;
              
          }
          .front{

	backface-visibility: hidden;
	transform-style: preserve-3d;
	position: absolute;
	z-index: 1;
	padding: 20px 30px;
	width: 350px;
	min-height: 200px;
	margin-left: 40px;
	background-color: white;
	box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.25);
	transition: all 0.25s ease-out 0s;
       }
                    .back{

	backface-visibility: hidden;
	transform-style: preserve-3d;
	position: absolute;
	z-index: 1;
	padding: 20px 30px;
	width: 350px;
	min-height: 200px;
	margin-left: 40px;
	background-color: white;
	box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.25);
	transition: all 0.25s ease-out 0s;
       }
      </style>
  <title>
    Template
  </title>
  
  
  <script>
    
    var str = window.location.href; 
    var res = str.replace(window.location.pathname, "");
    var loc = res.indexOf("=");
    res = res.substring(loc+1,res.length);
    console.log(res);



      
      
      
//    var fb = new Firebase("https://librabooks.firebaseio.com");
//    var uid;
//    fb.onAuth(function(authData) {
//      if(authData) {
//        uid = authData.uid;
//      }
//      else {
//        window.location = "login.html";
//      }
//    }
//             );
    
    var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
    
    $(document).ready(function(){
      bookId = getUrlParameter('id');
      $.ajax({
        type: "GET",
        url: "http://libra-vmcool09.c9users.io/quiz/list?book="+bookId,
        success: function(json)
        { 
          $(".deck").html("");
          var data = json
          for(var word in data) {
              $(".carousel-inner").append('<div class="item"><div id="f1_container"><div id="f1_card" class="shadow"><div class="front face">'+word+'</div><div class="back face center">'+data[word]+'</div></div></div></div>');
          }
          $(document).ready(function () {
            $('#myCarousel').find('.item').first().addClass('active');
          });
        },
        error: function(data)
        {
          console.log("Not valid info!");
        }
      });
    });
      
       
  </script>
  
  
  </head>
  <body>
    
  <nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<img class="navbar-brand nav-logo" src="img/libra-white.png">
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="home.html">My Books</a></li>
					<li><a href="search.html">Find Books</a></li>
					<li><a href="#">My Account</a></li>
				</ul>
			</div>
		</div>
	</nav>
  
<div class="deck" id="deck">
  <img src="img/loading.gif">
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  </body>
</html>
