

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/flatly.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<title>Find Books</title>
        <script>
            var query;
            
            function info()
            {
                query = document.getElementById('searchBar').value;
                search(query);
            }
            
            function link(id)
            {
              window.location("http://libra-vmcool09.c9users.io/books/search?search=" + id)
            }
        function search(query){
            
$.ajax({
                type: "GET",
                url: "http://libra-vmcool09.c9users.io/books/search?search=" + query,
                success: function(json)
                {   
                    $(".deck").html("");
                    var data = JSON.parse(json);
                    for(i=0; i<data.length; i++) {
                        $(".deck").append('<a href="reader.html?id='+data[i].bookID+'"><div class="slide book"><img src="'+data[i].imgUrl+'" style="width:140px" alt="" class="pro-img"><div class="title" style="margin-top:5px">'+data[i].title+'</div><div class="author" style="margin-top:5px">'+data[i].author+'</div></div></a>');
                    }
                },
                error: function(data)
                {
                    alert("Not valid info!");
                },
     });
            
                              }

            $(document).ready(function(){
              $('#searchBar').on('input', function() {
                if($('#searchBar').val().length>0)
                  info();
                else {
                    $(".deck").html("");
                }
            });
            });
            
        </script>
		<style>
			.book{    
			float: left;
			list-style: outside none none;
			margin-left: 90px;
			margin-bottom:60px;
			box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.25);
			position: relative;
			width: 190px;
            padding: 25px 25px 25px 25px;
            border-bottom: 10px solid #2980B9;
            background-color: white;}
			.field {
			display:flex;
			position:realtive;
			margin:5em auto;
			width:70%;
			flex-direction:row;
			/*  box-shadow:2px 2px 0 rgb(20, 20, 20)  ; */
			}
			.field>input[type=text],
			.field>button {
			display:block;
			font:1.2em;
			}
			.field>input[type=text] {
			flex:1;
			padding:0.6em;
			/*  border:0.2em solid rgb(52, 73, 94);*/
			}
			.field>button {
			padding:1em 2em;
			background-color:rgb(41, 128, 185);
			color:white;
			border:none;
			}
            .f{
                box-shadow: 0 3px 15px rgba(100,100,100, 0.25);
                font-family: Roboto-light;
                font-size: 1.3em;
            }
            .s{
                border-width: 0px !important; padding-left:60px;
            }
            div.author{
                color:#8494A0!important;
                    text-align: center;
            }
            div.title{
                color:#34495E!important;
                                font-size: 1.2em;
                    text-align: center;

            }
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<img class="navbar-brand nav-logo" src="img/libra-white.png">
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="home.html">My Books</a></li>
            <li><a href="search.html">Find Books</a></li>
            <li><a href="#">My Account</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div>
    <form action="javascript:info()">
			<div class="field f fade-in" id="searchform" style="margin-top: 50px;">
				<input type="text" id="searchBar" class="s" placeholder="Search" style="padding-left: 20px;" />
				<button onclick="info()" type="submit" id="search"><i class="fa fa-search"></i></button>
			</div>
    </form>
		</div>
        <div class="deck">
        </div>
	</body>

  <script type="text/javascript">
    var fb = new Firebase("https://librabooks.firebaseio.com");
    var uid;
    fb.onAuth(function(authData) {
      if(authData) {
        uid = authData.uid;
      } else {
        window.location = "login.html";
      }
    });
  </script>

</html>

